bind = SUPER, T, exec, uwsm app ghostty
bind = SUPER, E, exec, uwsm app zeditor
bind = SUPER, B, exec, uwsm app blueberry
bind = SUPER, F, exec, uwsm app nautilus
bind = SUPER, M, exec, uwsm app missioncenter
bind = SUPER, W, exec, uwsm app -- switcherooctl launch firefox
bind = SUPER, S, exec, uwsm app -- astal -t launcher
bind = SUPER, P, exec, uwsm app -- hyprpicker --autocopy

bindr = SUPER, C, exec, ~/.config/hypr/script/clamshell.sh close
bindr = SUPER, O, exec, ~/.config/hypr/script/clamshell.sh open

bind = SUPER SHIFT, S, exec, uwsm app -- hyprshot -m region
bind = SUPER SHIFT, D, exec, uwsm app -- hyprshot -m region --clipboard-only

bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, J, togglesplit
bind = SUPER, L, fullscreen
bind = SUPER, C, centerwindow

bind = CTRL, H, movefocus, l
bind = CTRL, L, movefocus, r
bind = CTRL, K, movefocus, u
bind = CTRL, J, movefocus, d

bind = SUPER ALT, H, movewindow, l
bind = SUPER ALT, L, movewindow, r
bind = SUPER ALT, k, movewindow, u
bind = SUPER ALT, J, movewindow, d

bind = ALT, H, resizeactive, -100 0
bind = ALT, L, resizeactive, 100 0
bind = ALT, K, resizeactive, 0 -100
bind = ALT, J, resizeactive, 0 100

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, LEFT, workspace, -1
bind = SUPER, RIGHT, workspace, +1

bind = SUPER, UP, exec, brightnessctl -s s +5%
bind = SUPER, DOWN, exec, brightnessctl -s s 5%-

bind = SUPER SHIFT, UP, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER SHIFT, DOWN, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
