source = ./config/execs.conf
source = ./config/monitors.conf
source = ./config/keybinds.conf

input {
  kb_layout = us, jp
  kb_options = grp:ctrl_alt_toggle

  touchpad {
    natural_scroll = on
  }

  touchdevice {
		output = eDP-1
  }

  tablet {
    output = eDP-1
  }
}

gestures {
  workspace_swipe = on
  workspace_swipe_touch = on
}

general {
  border_size = 1
  col.active_border = 0x6a696969
  col.inactive_border = 0x6a696969
  gaps_in = 8
  gaps_out = 8
  extend_border_grab_area = 16
  resize_on_border = on
  allow_tearing = off

  snap {
    enabled = on
    window_gap = 16
    monitor_gap = 16
  }
}

decoration {
  rounding = 20

  blur {
    enabled = off
  }

  shadow {
    enabled = off
  }
}

misc {
  disable_hyprland_logo = on
  disable_splash_rendering = on
  animate_manual_resizes = on
  animate_mouse_windowdragging = on
}

xwayland {
  use_nearest_neighbor = off
}

opengl {
  nvidia_anti_flicker = off
}

render {
  direct_scanout = 1
  xp_mode = off
  expand_undersized_textures = off
}

cursor {
  default_monitor = [ DP-1, DP-3 ]
}

ecosystem {
  no_update_news = on
  no_donation_nag = on
}
